{
    "version": 6,

    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug (shared)",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug-vendored",
            "displayName": "Debug (shared, with vendored libraries)",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "USE_VENDORED_LIBS": "ON"
            }
        },
        {
            "name": "debug-static",
            "displayName": "Debug (static)",
            "generator": "Ninja",
            "binaryDir": "build-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "debug-static-vendored",
            "displayName": "Debug (static, with vendored libraries)",
            "generator": "Ninja",
            "binaryDir": "build-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "BUILD_SHARED_LIBS": "OFF",
                "USE_VENDORED_LIBS": "ON"
            }
        },
        {
            "name": "debug-min",
            "displayName": "Debug (shared, no samples)",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "BUILD_SAMPLES": "OFF"
            }
        },
        {
            "name": "debug-min-vendored",
            "displayName": "Debug (shared, no samples, with vendored libraries)",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "BUILD_SAMPLES": "OFF",
                "USE_VENDORED_LIBS": "ON"
            }
        },
        {
            "name": "debug-min-static-vendored",
            "displayName": "Debug (static, no samples, with vendored libraries)",
            "generator": "Ninja",
            "binaryDir": "build-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "BUILD_SHARED_LIBS": "OFF",
                "BUILD_SAMPLES": "OFF",
                "USE_VENDORED_LIBS": "ON"
            }
        },
        {
            "name": "debug-min-static",
            "displayName": "Debug (static, no samples)",
            "generator": "Ninja",
            "binaryDir": "build-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "BUILD_SHARED_LIBS": "OFF",
                "BUILD_SAMPLES": "OFF"
            }
        },
        {
            "name": "debug-gcc",
            "displayName": "Debug (shared, with GCC)",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_AR": "ar",
                "CMAKE_LINKER": "ld"
            }
        },
        {
            "name": "debug-llvm-unix",
            "displayName": "Debug (shared, with LLVM)",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_AR": "llvm-ar",
                "CMAKE_LINKER": "ld.lld",
                "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
            },
            "condition": {
                "type": "notInList",
                "string": "${hostSystemName}",
                "list": [
                    "Windows",
                    "Darwin"
                ]
            }
        },
        {
            "name": "debug-msvc",
            "displayName": "Debug (shared, with MSVC)",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_AR": "lib",
                "CMAKE_LINKER": "link"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "debug-llvm-win",
            "displayName": "Debug (shared, with LLVM)",
            "generator": "Ninja",
            "binaryDir": "build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_AR": "llvm-ar",
                "CMAKE_LINKER": "lld-link",
                "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "release",
            "displayName": "Release (shared)",
            "generator": "Ninja",
            "binaryDir": "build-rel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SAMPLES": "OFF"
            }
        },
        {
            "name": "release-vendored",
            "displayName": "Release (shared, with vendored libraries)",
            "generator": "Ninja",
            "binaryDir": "build-rel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "USE_VENDORED_LIBS": "ON",
                "BUILD_SAMPLES": "OFF"
            }
        },
        {
            "name": "release-with-samples",
            "displayName": "Release (shared, with samples)",
            "generator": "Ninja",
            "binaryDir": "build-rel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SAMPLES": "ON"
            }
        },
        {
            "name": "release-with-samples-vendored",
            "displayName": "Release (shared, with samples, with vendored libraries)",
            "generator": "Ninja",
            "binaryDir": "build-rel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "USE_VENDORED_LIBS": "ON",
                "BUILD_SAMPLES": "ON"
            }
        },
        {
            "name": "release-static",
            "displayName": "Release (static)",
            "generator": "Ninja",
            "binaryDir": "build-rel-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SHARED_LIBS": "OFF",
                "BUILD_SAMPLES": "OFF"
            }
        },
        {
            "name": "release-static-vendored",
            "displayName": "Release (static, with vendored libraries)",
            "generator": "Ninja",
            "binaryDir": "build-rel-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SHARED_LIBS": "OFF",
                "USE_VENDORED_LIBS": "ON",
                "BUILD_SAMPLES": "OFF"
            }
        },
        {
            "name": "release-static-with-samples",
            "displayName": "Release (static, with samples)",
            "generator": "Ninja",
            "binaryDir": "build-rel-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SHARED_LIBS": "OFF",
                "BUILD_SAMPLES": "ON"
            }
        },
        {
            "name": "release-static-with-samples-vendored",
            "displayName": "Release (static, with samples, with vendored libraries)",
            "generator": "Ninja",
            "binaryDir": "build-rel-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_SHARED_LIBS": "OFF",
                "USE_VENDORED_LIBS": "ON",
                "BUILD_SAMPLES": "ON"
            }
        },
        {
            "name": "release-gcc",
            "displayName": "Release (shared, with GCC)",
            "generator": "Ninja",
            "binaryDir": "build-rel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_AR": "ar",
                "CMAKE_LINKER": "ld"
            }
        },
        {
            "name": "release-llvm-unix",
            "displayName": "Release (shared, with LLVM)",
            "generator": "Ninja",
            "binaryDir": "build-rel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_AR": "llvm-ar",
                "CMAKE_LINKER": "ld.lld",
                "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
            },
            "condition": {
                "type": "notInList",
                "string": "${hostSystemName}",
                "list": [
                    "Windows",
                    "Darwin"
                ]
            }
        },
        {
            "name": "release-llvm-win",
            "displayName": "Release (shared, with LLVM)",
            "generator": "Ninja",
            "binaryDir": "build-rel",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl",
                "CMAKE_AR": "llvm-ar",
                "CMAKE_LINKER": "lld-link",
                "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ]
}